<!DOCTYPE html>
<html>
<head>
<script async type="module" src="{{ url_for('static', filename='bazaar/bazaarItems.js') }}"></script>
<script async type="module" src="{{ url_for('static', filename='main.js') }}"></script>
<script async type="module" src="{{ url_for('static', filename='parseUserInput.js') }}"></script>
<script async type="module" src="{{ url_for('static', filename='bazaar/checkForNewBazaarItems.js') }}"></script>
<script async type="module" src="{{ url_for('static', filename='darkmode.js') }}"></script>
<!---script type="module" src="./userInputAndStart.js" defer></script -->
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<title>Bazaar Price Checker</title>
<style>
  body {
    margin: 0px;
    background-color: white;
    color: black;
    }
    .dark-mode {
    color: lightgray;
    background-color: #2E4053;
    }

    .topnav {
    background: #54769b;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    flex-grow: 1;
    width: 100%;
    z-index: 1;
    height: 5%;
   }
    
    a:link {color: white;}  
    a:visited {color: lightblue;} 
    a:hover {color: #0cfce8;} 
    a:active {color: #50fc0c;}  

    #switchLighting {
      float: right;
    }

    .imageGuiding {
    padding-right: 2%;
   }

   .topnav #pages {
    padding: 8px;
   }

   #pages {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
   }
   
   .topnav a {
    text-decoration: none;
   }

   .topnav a:hover {
    text-decoration: underline;
   }
  
</style>
</head>
<body>
  <div class="topnav">
    <div id="pages">
      <a class="active" href="{{ url_for('index') }}">Bazaar Price Checker</a>
      <a href="{{ url_for('money_methods') }}">Money Making Methods</a>
      <a href="{{ url_for('testing_stuff') }}">Testing Active Auctions</a>
      <a href="{{ url_for('stats_calculator') }}">Stats Calculator</a>
    </div>
      <button type="button" id="switchLighting">Switch Lighting</button>
    <!--a href="#contact">Contact</a>
    <a href="#about">About</a-->
  </div>
<h1>Welcome to Noodle's Hypixel Skyblock Bazaar profit calculator</h1>
<p>Please enter an item name and click the Search button.</p>
<input type="text" id="item_input" placeholder="Search..." autocomplete="off">
<ul id="results"></ul>
<script type="module" src="{{ url_for('static', filename='search.js') }}"></script>
<button id="item_input_button" type="button">Search</button>
<p id="buy_order_price"></p>
<p id="sell_offer_price"></p>
<h3>Click the button below to check for any new bazaar items, that need to be added to this website's data</h3>
<button id="new_items_button" type="button">Check</button>
<p id="new_items_array"></p>
<p id="whatIsThisItem"></p>
</body>
</html>